# eg

./: .gitignore  README.md  RunMe.bat  build.gradle  environment.properties  gradle-jenkins.properties  log4j.properties  pom.xml  settings.gradle
src/main/java/com/egic/features/: GHIClaimsFeatures.java  GHIFollowerPolicyFeatures.java  GHILeaderPolicyFeatures.java  LoginFeatures.java
src/main/java/com/egic/generic/: Driver.java  ExcelLib.java  GenericLib.java  PageLib.java
src/main/java/com/egic/pageobjects/: ClaimsPage.java  FollowerPolicyPage.java  LeaderPolicyPage.java  LoginPage.java
src/main/java/com/egic/steps/: ClaimsSteps.java  FollowerPolicySteps.java  LeaderPolicySteps.java  LoginSteps.java
src/main/java/com/egic/webutils/: BrowserFactory.java  ChromeCapabilities.java  EgicListeners.java  FirefoxCapabilities.java
src/test/java/com/egic/scripts/: BaseAbstractTest.java  FollowerPolicyTest.java  GHIClaimsTest.java  LeaderPolicyTest.java  LoginTest.java
testdata/: IH_ClaimUpload_3_GHI.xlsx  MemberDataFormat_GHI.xlsx
xmlfiles/: ghiclaimtest.xml  ghifollowerpolicy.xml  ghileaderpolicy.xml  logintest.xml
